{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node overview/build-all.mjs",
  "outputDirectory": "overview/dist",
  "installCommand": "node overview/install-all.mjs",
  "rewrites": [
    {
      "source": "/benches/:slug/api/:path*",
      "destination": "/api/bench?slug=:slug&path=api/:path*"
    },
    {
      "source": "/benches/:slug",
      "destination": "/api/bench?slug=:slug"
    },
    {
      "source": "/benches/:slug/:path*",
      "destination": "/api/bench?slug=:slug&path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
